cassandra {
  hosts = ["172.22.11.110:9042", "172.22.11.162:9042", "172.22.11.161:9042"]
}
tweeter {
  host = "172.22.11.111"
  index = "tweets"
  endpoint = "http://"${tweeter.host}"/"${tweeter.index}
  duration = 1
  maxUsers = 10
}